{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/pdfs/(.*)",
      "dest": "/pdfs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "COHERE_API_KEY": "3v1gSXcJA8TXjPUHe0kPcCyzEMY7Qo5f52M82SuN"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "static": {
    "routes": [
      {
        "src": "/templates/(.*)",
        "dest": "/templates/$1"
      },
      {
        "src": "/prompts/(.*)",
        "dest": "/prompts/$1"
      },
      {
        "src": "/template.pdf",
        "dest": "/template.pdf"
      },
      {
        "src": "/requirements.txt",
        "dest": "/requirements.txt"
      },
      {
        "src": "/README.md",
        "dest": "/README.md"
      }
    ]
  }
}
